[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    new: new tests
    login_guest: marker for guest on the main page
    register_user: marker for the user on the main page
    need_review
